## a03snnxx-user 13 TP1A.220624.014 A037FXXU2CVK7 release-keys
- Manufacturer: samsung
- Platform: mt6765
- Codename: a03s
- Brand: samsung
- Flavor: a03snnxx-user
- Release Version: 13
- Id: TP1A.220624.014
- Incremental: A037FXXU2CVK7
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: samsung/a03snnxx/a03s:12/SP1A.210812.016/A037FXXU2CVK7:user/release-keys
- OTA version: 
- Branch: a03snnxx-user-13-TP1A.220624.014-A037FXXU2CVK7-release-keys
- Repo: samsung_a03s_dump_32192


>Follow Sauraj-Dumps
